<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init Service"
        android:onClick="onClick"
         />

    <TextView
            android:id="@+id/tvResponse"
        android:text="Response"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>