<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayoutActivity">

    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:text="@string/text"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/BtnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton" />
</FrameLayout>

